<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="icon" href="./assets/logo.webp" type="image/webp" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/font.css" />
    <link rel="stylesheet" href="css/reset.css" />
  </head>
  <body id="about">
    <header>
      <nav>
        <img class="logo" src="./assets/logo.webp" alt="NuveauxHair" />
        <form class="form-search" action="https://www.example.com" method="GET">
          <input id="search" placeholder="Zoek naar haarproducten" />
          <button class="search-button">zoeken</button>
        </form>
        <ul class="navigation">
          <li><a href="./home.html">Home</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./shop.html">Shop</a></li>
          <li><a href="./help.html">Help</a></li>
          <li>
            <a class="cart-link" href="#">
              <img
                class="cart-icon"
                src="./assets/karretje.webp"
                alt="Winkelwagen"
              />
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <p>
        Bij Nuveaux Hair draait haarverzorging om meer dan alleen mooi haar; het
        is een vorm van zelfexpressie en luxe die iedereen verdient. Onze
        webshop is ontstaan uit de passie voor hoogwaardige haarproducten en de
        wens om een plek te creëren waar kwaliteit, stijl en innovatie
        samenkomen. Of je nu een professional bent die op zoek is naar premium
        tools, of iemand die thuis wil genieten van salonwaardige verzorging,
        Nuveaux Hair biedt alles wat je nodig hebt. Van verzorging tot styling:
        wij helpen je het beste uit jouw haar te halen.
      </p>
      <p>
        Bij Nuveaux Hair geloven we dat prachtig haar begint bij de juiste
        verzorging. Onze webshop is geboren uit liefde voor luxe haarproducten
        en de wens om iedereen toegang te geven tot exclusieve kwaliteit. Of je
        nu kiest voor een complete haartransformatie of je dagelijkse routine
        naar een hoger niveau wilt tillen, bij Nuveaux Hair vind je de producten
        die jouw natuurlijke schoonheid laten stralen. Wij brengen
        salonkwaliteit naar jouw thuis.
      </p>

      <p>
        Nuveaux Hair is meer dan een merk; het is een beweging richting modern,
        moeiteloos en gezond haar. vanuit onze passie voor innovatie hebben we
        een webshop ontwikkeld die jou inspireert om met vertrouwen je eigen
        stijl te creëren. Of je nu op zoek bent naar trendy stylingtools,
        verzorgende essentials of advies op maat, wij staan klaar om je te
        helpen. Bij Nuveaux Hair begint elke look met de juiste basis.
      </p>
      <p>
        Bij Nuveaux Hair staat jouw haar centraal. We zijn ontstaan vanuit de
        wens om iedereen te voorzien van haarverzorging die écht werkt, met
        producten die zowel voedend als verantwoord zijn. Onze webshop biedt een
        zorgvuldig geselecteerd assortiment dat past bij elk haartype, elke wens
        en elke dagelijkse routine. Of je nu krullen, steil haar of iets daar
        tussenin hebt — bij Nuveaux Hair vind je precies wat jouw haar nodig
        heeft om te schitteren.
      </p>
      <p>
        Dus stap aan boord en laat NuveauxHair je meenemen op een avontuur door
        de opwindende wereld van haarproducten!
      </p>
    </main>

    <footer>
      <section class="klantenservice">
        <h2 class="titelklantenservice">Klantenservice</h2>
        <a class="email" href="mailto:NuveauxHair@gmail.com"
          ><img
            src="./assets/email.webp"
            alt="Email Icon"
          />NuveauxHair@gmail.com</a
        >
        <a class="telefoonnummer" href="tel:0484551781"
          ><img
            src="./assets/telefoon.webp"
            alt="Telephone Icon"
          />0484551781</a
        >
        <a class="info" href="./about.html"
          ><img src="./assets/info.webp" alt="Info Icon" />Over ons</a
        >
        <a class="help" href="./help.html"
          ><img src="./assets/help.webp" alt="Help Icon" />Help</a
        >
        <a class="customers" href="./klanten.html"
          ><img src="./assets/klanten.webp" alt="customers" />Klanten</a
        >
      </section>
      <section class="nieuwsbrief">
        <h2 class="nieuwsbrief">Meld je aan voor onze nieuwsbrief</h2>
        <form action="https://www.example.com" method="get">
          <input type="email" placeholder="E-mailadres" />
          <button type="submit">Aanmelden</button>
        </form>
      </section>
      <section class="paymentmethodes">
        <img src="./assets/icon-bancontact.webp" alt="Bancontact Icon" />
        <img src="./assets/icon-visa.webp" alt="Visa Icon" />
        <img src="./assets/IDEAL_Logo.webp" alt="iDEAL Icon" />
        <img src="./assets/icon-mastercard .webp" alt="Mastercard Icon" />
      </section>
      <p class="copyright">&copy; 2025 www.NuveauxHair.com - Made by Souf</p>
    </footer>
  </body>
</html>
