<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Help</title>
    <link
      rel="icon"
      href="./assets/logo.webp"
      type="./assets/logo.webp/x-icon"
    />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/font.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""
    ></script>
    <script src="javascript/javascript.js" defer></script>
  </head>

  <body id="help-page">
    <header>
      <nav>
        <img class="logo" src="./assets/logo.webp" alt="NuveauxHair" />
        <form class="form-search" action="https://www.example.com" method="GET">
          <input id="search" placeholder="Zoek naar haarproducten" />
          <button class="search-button">zoeken</button>
        </form>
        <ul class="navigation">
          <li><a href="./home.html">Home</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./shop.html">Shop</a></li>
          <li><a href="./help.html">Help</a></li>
          <li>
            <a class="cart-link" href="#">
              <img
                class="cart-icon"
                src="./assets/karretje.webp"
                alt="Winkelwagen"
              />
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>Veelgestelde vragen:</h2>
      <p>
        Hoe kan ik een product bestellen? Na het voltooien van je bestelling
        ontvang je een e-mail met alle informatie over je aankoop en de
        verzending van je haarproducten. In deze e-mail vind je ook tips over
        het gebruik van de producten, zodat je precies weet hoe je het beste
        resultaat behaalt. Heb je vragen of kom je ergens niet uit? Neem dan
        gerust contact met ons op — we helpen je graag verder.
      </p>
      <h2>
        Wat moet ik doen als mijn haarproduct niet het gewenste resultaat geeft?
      </h2>
      <p>
        Mocht een product niet werken zoals je had verwacht, kijk dan eerst
        tussen de productinformatie en eventuele meegeleverde
        gebruiksaanwijzingen. Soms ligt de oplossing in de juiste toepassing.
        Blijft het probleem bestaan, neem dan contact met ons op en beschrijf zo
        duidelijk mogelijk wat er gebeurt. Zo kunnen we je snel adviseren en
        samen een passende oplossing vinden.
      </p>
      <h2>Wat als mijn haarproduct niet doet wat ik ervan had gehoopt?</h2>
      <p>
        Elk haartype is uniek, en soms vraagt een product om een specifieke
        manier van gebruiken. Controleer daarom eerst de aanwijzingen op de
        verpakking of de informatie op onze website. Blijven de resultaten uit,
        neem dan contact met ons op en leg het probleem zo duidelijk mogelijk
        uit. Samen kijken we wat het beste bij jouw haar past en zoeken we naar
        een passende oplossing.
      </p>
      <h2>Kan ik een terugbetaling krijgen voor mijn aankoop?</h2>
      <p class="terugbetaling">
        Bij Nuveaux Hair streven we ernaar dat elke klant tevreden is met zijn
        of haar aankoop. Ben je om welke reden dan ook niet volledig tevreden,
        laat het ons dan weten. We denken graag met je mee en bekijken samen de
        mogelijkheden, waaronder een terugbetaling volgens ons retourbeleid.
      </p>
      <h2 class="contact-title">Contact opnemen:</h2>
      <div id="map"></div>
      <p class="contact-text">
        Live chat: Beschikbaar tijdens kantooruren <br />E-mail:
        <a href="#">support.NuveauxHair@gmail.com</a> <br />Telefoon:
        <a href="#">+32412134567</a> <br />Bedankt voor je vertrouwen in
        NuveauxHair. <br />We wensen je veel plezier met je hairs! Met
        vriendelijke groet, Het NuveauxHair Support Team
      </p>
    </main>
    <footer>
      <section class="klantenservice">
        <h2 class="titelklantenservice">Klantenservice</h2>
        <a class="email" href="mailto:NuveauxHair@gmail.com"
          ><img
            src="./assets/email.webp"
            alt="Email Icon"
          />NuveauxHair@gmail.com</a
        >
        <a class="telefoonnummer" href="tel:0484551781"
          ><img
            src="./assets/telefoon.webp"
            alt="Telephone Icon"
          />0484551781</a
        >
        <a class="info" href="./about.html"
          ><img src="./assets/info.webp" alt="Info Icon" />Over ons</a
        >
        <a class="help" href="./help.html"
          ><img src="./assets/help.webp" alt="Help Icon" />Help</a
        >
        <a class="customers" href="./klanten.html"
          ><img src="./assets/klanten.webp" alt="customers" />Klanten</a
        >
      </section>
      <section class="nieuwsbrief">
        <h2 class="nieuwsbrief">Meld je aan voor onze nieuwsbrief</h2>
        <form action="https://www.example.com" method="get">
          <input type="email" placeholder="E-mailadres" />
          <button type="submit">Aanmelden</button>
        </form>
      </section>
      <section class="paymentmethodes">
        <img src="./assets/icon-bancontact.webp" alt="Bancontact Icon" />
        <img src="./assets/icon-visa.webp" alt="Visa Icon" />
        <img src="./assets/IDEAL_Logo.webp" alt="iDEAL Icon" />
        <img src="./assets/icon-mastercard .webp" alt="Mastercard Icon" />
      </section>
      <p class="copyright">&copy; 2024 www.NuveauxHair.com - Made by Sofiane</p>
    </footer>
  </body>
</html>
