<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link
      rel="icon"
      href="./assets/logo.webp"
      type="./assets/logo.webp/x-icon"
    />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/font.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <script src="./javascript/cart.js" defer></script>
    <script src="./javascript/wishlist.js" defer></script>
  </head>

  <body>
    <header>
      <nav>
        <img class="logo" src="./assets/logo.webp" alt="NuveauxHair" />
        <form class="form-search" action="https://www.example.com" method="GET">
          <input id="search" placeholder="Zoek naar haarproducten" />
          <button class="search-button">zoeken</button>
        </form>
        <ul class="navigation">
          <li><a href="./home.html">Home</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./shop.html">Shop</a></li>
          <li><a href="./help.html">Help</a></li>
          <li>
            <a class="cart-link" href="#">
              <img
                class="cart-icon"
                src="./assets/karretje.webp"
                alt="Winkelwagen"
              />
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="hair-section">
        <article class="hair-item">
          <a class="hair-link" href="./product1.html">
            <img src="./assets/shampoo.webp.png" alt="shampoo" />
          </a>
          <p class="hair-description">
            Shampoo : <br />
            haarproduct
          </p>
          <button class="add-to-cart">
            <p>24.99</p>
            <img src="./assets/add-to-cart.webp" alt="add-to-cart" />
          </button>
          <button class="wishlist">
            <img src="./assets/heart-icon-red.webp" alt="heart-icon-red" />
          </button>
        </article>
        <article class="hair-item">
          <a class="hair-link" href="product2.html">
            <img src="./assets/protectshampoo.webp" alt="Neon" />
          </a>
          <p class="hair-description">
            ¨ProtectShampoo:<br />
            haarproduct
          </p>
          <button class="add-to-cart">
            <a href="./s"></a>
            <p>€19.99</p>
            <img src="./assets/add-to-cart.webp" alt="add-to-cart" />
          </button>
          <button class="wishlist">
            <img src="./assets/heart-icon-red.webp" alt="heart-icon-red" />
          </button>
        </article>
        <article class="hair-item">
          <a class="hair-link" href="#">
            <img src="./assets/haarmoes.webp.png" alt="Starforged-Saga " />
          </a>
          <p class="hair-description">
            haarmoes:<br />
            haarproduct
          </p>
          <button class="add-to-cart">
            <p>€17.99</p>
            <img src="./assets/add-to-cart.webp" alt="add-to-cart" />
          </button>
          <button class="wishlist">
            <img src="./assets/heart-icon-red.webp" alt="heart-icon-red" />
          </button>
        </article>
      </section>
    </main>
    <footer>
      <section class="klantenservice">
        <h2 class="titelklantenservice">Klantenservice</h2>
        <a class="email" href="mailto:NuveauxHair@gmail.com"
          ><img
            src="./assets/email.webp"
            alt="Email Icon"
          />NuveauxHair@gmail.com</a
        >
        <a class="telefoonnummer" href="tel:0484551781"
          ><img
            src="./assets/telefoon.webp"
            alt="Telephone Icon"
          />0484551781</a
        >
        <a class="info" href="./about.html"
          ><img src="./assets/info.webp" alt="Info Icon" />Over ons</a
        >
        <a class="help" href="./help.html"
          ><img src="./assets/help.webp" alt="Help Icon" />Help</a
        >
        <a class="customers" href="./klanten.html"
          ><img src="./assets/klanten.webp" alt="customers" />Klanten</a
        >
      </section>
      <section class="nieuwsbrief">
        <h2 class="nieuwsbrief">Meld je aan voor onze nieuwsbrief</h2>
        <form action="https://www.example.com" method="get">
          <input type="email" placeholder="E-mailadres" />
          <button type="submit">Aanmelden</button>
        </form>
      </section>
      <section class="paymentmethodes">
        <img src="./assets/icon-bancontact.webp" alt="Bancontact Icon" />
        <img src="./assets/icon-visa.webp" alt="Visa Icon" />
        <img src="./assets/IDEAL_Logo.webp" alt="iDEAL Icon" />
        <img src="./assets/icon-mastercard .webp" alt="Mastercard Icon" />
      </section>
      <p class="copyright">&copy; 2024 www.NuveauxHair.com - Made by Sofiane</p>
    </footer>
  </body>
</html>
