<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/font.css" />
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="./css/footer.css" />
  </head>
  <body id="customers-page">
    <header>
      <nav>
        <img class="logo" src="./assets/logo.webp" alt="NuveauxHair" />
        <form class="form-search" action="https://www.example.com" method="GET">
          <input id="search" placeholder="Zoek Haarproducten" />
          <button class="search-button">zoeken</button>
        </form>
        <ul class="navigation">
          <li><a href="./home.html">Home</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./shop.html">Shop</a></li>
          <li><a href="./help.html">Help</a></li>
          <li>
            <a class="cart-link" href="#">
              <img
                class="cart-icon"
                src="./assets/karretje.webp"
                alt="Winkelwagen"
              />
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <h2 class="customers-title">gegevens:</h2>
      <section class="customer1">
        <img src="./assets/customer1.webp" alt="customer1" />
        <p>Naam: Mohammed Belkacem</p>
        <p>Land: Algerije</p>
        <p>Aanspreektitel: usr5151</p>
      </section>

      <section class="customer2">
        <img src="./assets/customer2.webp" alt="customer2" />
        <p>Naam: Jodrik Gijsens</p>
        <p>Land: Marokkko</p>
        <p>Aanspreektitel: usr1512</p>
      </section>
      <section class="customer3">
        <img src="./assets/customer3.webp" alt="customer3" />
        <p>Naam: Jan Jansens</p>
        <p>Land: Duitsland</p>
        <p>Aanspreektitel: usr2152</p>
      </section>
    </main>
    <footer>
      <section class="klantenservice">
        <h2 class="titelklantenservice">Klantenservice</h2>
        <a class="email" href="mailto:NuveauxHair@gmail.com"
          ><img
            src="./assets/email.webp"
            alt="Email Icon"
          />NuveauxHair@gmail.com</a
        >
        <a class="telefoonnummer" href="tel:0484551781"
          ><img
            src="./assets/telefoon.webp"
            alt="Telephone Icon"
          />0484551781</a
        >
        <a class="info" href="./about.html"
          ><img src="./assets/info.webp" alt="Info Icon" />Over ons</a
        >
        <a class="help" href="./help.html"
          ><img src="./assets/help.webp" alt="Help Icon" />Help</a
        >
        <a class="customers" href="./klanten.html"
          ><img src="./assets/klanten.webp" alt="customers" />Klanten</a
        >
      </section>
      <section class="nieuwsbrief">
        <h2 class="nieuwsbrief">Meld je aan voor onze nieuwsbrief</h2>
        <form action="https://www.example.com" method="get">
          <input type="email" placeholder="E-mailadres" />
          <button type="submit">Aanmelden</button>
        </form>
      </section>
      <section class="paymentmethodes">
        <img src="./assets/icon-bancontact.webp" alt="Bancontact Icon" />
        <img src="./assets/icon-visa.webp" alt="Visa Icon" />
        <img src="./assets/IDEAL_Logo.webp" alt="iDEAL Icon" />
        <img src="./assets/icon-mastercard .webp" alt="Mastercard Icon" />
      </section>
      <p class="copyright">
        &copy; 2025 www.Nuveauxhair@gmail.com -- Made by Sofiane
      </p>
    </footer>
  </body>
</html>
