<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dry Shampoo | Nuveaux Hair</title>
    <link
      rel="icon"
      href="./assets/logo.webp"
      type="./assets/logo.webp/x-icon"
    />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/font.css" />
    <link rel="stylesheet" href="css/reset.css" />
  </head>
  <body>
    <header>
      <nav>
        <img class="logo" src="./assets/logo.webp" alt="Nuveaux Hair Logo" />
        <form class="form-search" action="https://www.example.com" method="GET">
          <input id="search" placeholder="Zoek naar haarproducten" />
          <button class="search-button">zoeken</button>
        </form>
        <ul class="navigation">
          <li><a href="./home.html">Home</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./shop.html">Shop</a></li>
          <li><a href="./help.html">Help</a></li>
          <li>
            <a class="cart-link" href="#">
              <img
                class="cart-icon"
                src="./assets/karretje.webp"
                alt="Winkelwagen"
              />
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="mainproduct">
      <section class="productsect">
        <img
          class="fotoproduct"
          src="./assets/dryshampoo.webp"
          alt="Dry Shampoo"
        />
        <h2 class="titelproduct">Dry Shampoo</h2>
        <p class="prijsproduct">€15,99</p>
        <p class="beschrijvingproduct">
          Onze Dry Shampoo verfrist je haar tussen wasbeurten door, absorbeert
          overtollige olie en geeft je direct volume en frisheid zonder water.
        </p>
        <button class="add-to-cart">
          <p>€15,99</p>
          <img src="./assets/add-to-cart.webp" alt="add-to-cart" />
        </button>
      </section>

      <h2 class="title-similar-products">Vergelijkbare producten</h2>
      <section class="similar-products">
        <a href="./product-shampoo.html">
          <img class="productenimg" src="./assets/shampoo.webp" alt="Shampoo" />
        </a>
        <a href="./product-conditioner.html">
          <img
            class="productenimg"
            src="./assets/conditioner.webp"
            alt="Conditioner"
          />
        </a>
        <a href="./product-haarvolume.html">
          <img
            class="productenimg"
            src="./assets/haarvolume.webp"
            alt="Haarvolume"
          />
        </a>
      </section>

      <section class="reviews">
        <h2 class="titelreviews">Reviews</h2>

        <img class="iconuser1" src="./assets/user.webp" alt="user-icon" />
        <p class="user1">Emma Jansen</p>
        <p class="comment1">
          Fantastische dry shampoo! Mijn haar voelt meteen schoon en volumevol
          aan zonder water te gebruiken.
        </p>

        <img class="iconuser2" src="./assets/user.webp" alt="user-icon" />
        <p class="user2">Lars de Vries</p>
        <p class="comment2">
          Ideaal voor drukke ochtenden. Neemt het vet goed op en ruikt heerlijk.
        </p>

        <form action="https://www.example.com" method="get">
          <input
            class="text-comment"
            type="text"
            placeholder="voer een comment in..."
          />
          <button class="send-comment">verzenden</button>
        </form>
      </section>
    </main>

    <img class="footer-image" src="./assets/footer.webp" alt="Footer Image" />

    <footer>
      <section class="klantenservice">
        <h2 class="titelklantenservice">Klantenservice</h2>

        <a class="email" href="mailto:NuveauxHair@gmail.com">
          <img
            src="./assets/email.webp"
            alt="Email Icon"
          />NuveauxHair@gmail.com
        </a>

        <a class="telefoonnummer" href="tel:0484551781">
          <img src="./assets/telefoon.webp" alt="Telephone Icon" />0484551781
        </a>

        <a class="info" href="./about.html">
          <img src="./assets/info.webp" alt="Info Icon" />Over ons
        </a>

        <a class="help" href="./help.html">
          <img src="./assets/help.webp" alt="Help Icon" />Help
        </a>

        <a class="customers" href="./klanten.html">
          <img src="./assets/klanten.webp" alt="customers" />Klanten
        </a>
      </section>

      <section class="nieuwsbrief">
        <h2 class="nieuwsbrief">M</h2>
      </section>
    </footer>
  </body>
</html>
