<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nuveaux Zwarte Olie 30ml</title>
    <link
      rel="icon"
      href="./assets/logo.webp"
      type="./assets/logo.webp/x-icon"
    />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/font.css" />
    <link rel="stylesheet" href="css/reset.css" />
  </head>
  <body>
    <header>
      <nav>
        <img class="logo" src="./assets/logo.webp" alt="Nuveaux Hair Logo" />
        <form class="form-search" action="https://www.example.com" method="GET">
          <input id="search" placeholder="Zoek naar haarproducten" />
          <button class="search-button">zoeken</button>
        </form>
        <ul class="navigation">
          <li><a href="./home.html">Home</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./shop.html">Shop</a></li>
          <li><a href="./help.html">Help</a></li>
          <li>
            <a class="cart-link" href="#">
              <img
                class="cart-icon"
                src="./assets/karretje.webp"
                alt="Winkelwagen"
              />
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="mainproduct">
      <section class="productsect">
        <img
          class="fotoproduct"
          src="./assets/zwarteolie30ml.webp"
          alt="Nuveaux Zwarte Olie 30ml"
        />
        <h2 class="titelproduct">Nuveaux Zwarte Olie 30ml</h2>
        <p class="prijsproduct">€14,99</p>

        <p class="beschrijvingproduct">
          De Nuveaux Zwarte Olie 30ml verzorgt en versterkt het haar van de
          wortels tot de punten. Rijk aan natuurlijke ingrediënten, helpt het
          haar te herstellen, glans te geven en kroezen te verminderen. Perfect
          voor dagelijks gebruik of als intensieve verzorging.
        </p>

        <button class="add-to-cart">
          <p>€14,99</p>
          <img src="./assets/add-to-cart.webp" alt="add-to-cart" />
        </button>
      </section>

      <h2 class="title-similar-products">Vergelijkbare producten</h2>
      <section class="similar-products">
        <a href="./product-protectshampoo.html">
          <img
            class="productenimg"
            src="./assets/protectshampoo.webp.png"
            alt="Protect Shampoo"
          />
        </a>
        <a href="./product-haarmousse.html">
          <img
            class="productenimg"
            src="./assets/haarmoes.webp.png"
            alt="Haarmousse"
          />
        </a>
        <a href="./product-blondkleuring.html">
          <img
            class="productenimg"
            src="./assets/blondkleuring.webp"
            alt="Blondkleuring"
          />
        </a>
      </section>
    </main>
  </body>
</html>
