<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nuveaux Blondkleuring</title>
    <link
      rel="icon"
      href="./assets/logo.webp"
      type="./assets/logo.webp/x-icon"
    />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/font.css" />
    <link rel="stylesheet" href="css/reset.css" />
  </head>
  <body>
    <header>
      <nav>
        <img class="logo" src="./assets/logo.webp" alt="Nuveaux Hair Logo" />
        <form class="form-search" action="https://www.example.com" method="GET">
          <input id="search" placeholder="Zoek naar haarproducten" />
          <button class="search-button">zoeken</button>
        </form>
        <ul class="navigation">
          <li><a href="./home.html">Home</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./shop.html">Shop</a></li>
          <li><a href="./help.html">Help</a></li>
          <li>
            <a class="cart-link" href="#">
              <img
                class="cart-icon"
                src="./assets/karretje.webp"
                alt="Winkelwagen"
              />
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="mainproduct">
      <section class="productsect">
        <img
          class="fotoproduct"
          src="./assets/blondkleuring.webp"
          alt="Nuveaux Blondkleuring"
        />
        <h2 class="titelproduct">Nuveaux Blondkleuring</h2>
        <p class="prijsproduct">€24,99</p>

        <p class="beschrijvingproduct">
          De Nuveaux Blondkleuring zorgt voor een stralend, helder blond met een
          natuurlijke glans. De formule is zacht voor het haar en beschermt het
          tijdens het kleuren. Ideaal voor wie vlekvrij, gelijkmatig en
          langdurig blond wil.
        </p>

        <button class="add-to-cart">
          <p>€24,99</p>
          <img src="./assets/add-to-cart.webp" alt="add-to-cart" />
        </button>
      </section>

      <h2 class="title-similar-products">Vergelijkbare producten</h2>
      <section class="similar-products">
        <a href="./product-protectshampoo.html">
          <img
            class="productenimg"
            src="./assets/protectshampoo.webp.png"
            alt="Protect Shampoo"
          />
        </a>
        <a href="./product-haarmousse.html">
          <img
            class="productenimg"
            src="./assets/haarmoes.webp.png"
            alt="Haarmousse"
          />
        </a>
        <a href="./product-conditioner.html">
          <img
            class="productenimg"
            src="./assets/conditioner.webp"
            alt="Conditioner"
          />
        </a>
      </section>

      <section class="reviews">
        <h2 class="titelreviews">Reviews</h2>

        <img class="iconuser1" src="./assets/user.webp" alt="user-icon" />
        <p class="user1">Laura B.</p>
        <p class="comment1">
          Geeft een prachtig blond resultaat en mijn haar voelt zacht aan.
        </p>

        <img class="iconuser2" src="./assets/user.webp" alt="user-icon" />
        <p class="user2">Sanne K.</p>
        <p class="comment2">
          Zeer tevreden! Makkelijk aan te brengen en egaal resultaat.
        </p>

        <form action="https://www.example.com" method="get">
          <input
            class="text-comment"
            type="text"
            placeholder="voer een comment in..."
          />
          <button class="send-comment">verzenden</button>
        </form>
      </section>
    </main>

    <img class="footer-image" src="./assets/footer.webp" alt="Footer Image" />

    <footer>
      <section class="klantenservice">
        <h2 class="titelklantenservice">Klantenservice</h2>

        <a class="email" href="mailto:NuveauxHair@gmail.com">
          <img
            src="./assets/email.webp"
            alt="Email Icon"
          />NuveauxHair@gmail.com
        </a>

        <a class="telefoonnummer" href="tel:0484551781">
          <img src="./assets/telefoon.webp" alt="Telephone Icon" />0484551781
        </a>

        <a class="info" href="./about.html">
          <img src="./assets/info.webp" alt="Info Icon" />Over ons
        </a>

        <a class="help" href="./help.html">
          <img src="./assets/help.webp" alt="Help Icon" />Help
        </a>

        <a class="customers" href="./klanten.html">
          <img src="./assets/klanten.webp" alt="customers" />Klanten
        </a>
      </section>

      <section class="nieuwsbrief">
        <h2 class="nieuwsbrief">Meld je aan voor onze nieuwsbrief</h2>
        <form action="https://www.example.com" method="get">
          <input type="email" placeholder="E-mailadres" />
          <button type="submit">Aanmelden</button>
        </form>
      </section>

      <section class="paymentmethodes">
        <img src="./assets/icon-bancontact.webp" alt="Bancontact Icon" />
        <img src="./assets/icon-visa.webp" alt="Visa Icon" />
        <img src="./assets/IDEAL_Logo.webp" alt="iDEAL Icon" />
        <img src="./assets/icon-mastercard .webp" alt="Mastercard Icon" />
      </section>

      <p class="copyright">
        &copy; 2025 www.NuveauxHair.com -- Made by Sofiane
      </p>
    </footer>
  </body>
</html>
