<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop</title>
    <link rel="icon" href="./assets/logo.webp" type="image/webp" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/font.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <script src="./javascript/cart.js" defer></script>
    <script src="./javascript/wishlist.js" defer></script>
  </head>
  <body id="shop">
    <header>
      <nav>
        <img class="logo" src="./assets/logo.webp" alt="NuveauxHair" />
        <form class="form-search" action="https://www.example.com" method="GET">
          <input id="search" placeholder="Zoek naar haarproducten" />
          <button class="search-button">zoeken</button>
        </form>
        <ul class="navigation">
          <li><a href="./home.html">Home</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./shop.html">Shop</a></li>
          <li><a href="./help.html">Help</a></li>
          <li>
            <a class="cart-link" href="#">
              <img
                class="cart-icon"
                src="./assets/karretje.webp"
                alt="Winkelwagen"
              />
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="hair-section">
        <article class="hair-item">
          <a href="./product1.html" class="product-link">
            <img src="./assets/shampoo.webp.png" alt="banisher" />
          </a>
          <p class="hair-description">Shampoo</p>
          <button class="add-to-cart">
            <p>€24.99</p>
            <img src="./assets/add-to-cart.webp" alt="add-to-cart" />
          </button>
          <button class="wishlist">
            <img src="./assets/heart-icon-red.webp" alt="heart-icon-red" />
          </button>
        </article>

        <article class="hair-item">
          <a href="product2.html" class="product-link">
            <img src="./assets/protectshampoo.webp" alt="Neon" />
          </a>
          <p class="hair-description">Protect Shampoo</p>
          <button class="add-to-cart">
            <p>€19.99</p>
            <img src="./assets/add-to-cart.webp" alt="add-to-cart" />
          </button>
          <button class="wishlist">
            <img src="./assets/heart-icon-red.webp" alt="heart-icon-red" />
          </button>
        </article>

        <article class="hair-item">
          <a href="product3.html" class="product-link">
            <img src="./assets/haarmoes.webp.png" alt="Starforged-Saga" />
          </a>
          <p class="hair-description">Haarmoes</p>
          <button class="add-to-cart">
            <p>€17.99</p>
            <img src="./assets/add-to-cart.webp" alt="add-to-cart" />
          </button>
          <button class="wishlist">
            <img src="./assets/heart-icon-red.webp" alt="heart-icon-red" />
          </button>
        </article>

        <article class="hair-item">
          <a href="./product.html" class="product-link">
            <img
              src="./assets/ShampooBioexquisite-oil.webp.png"
              alt="mariobros"
            />
          </a>
          <p class="hair-description">Bio ShampooBioexquisite oil</p>
          <button class="add-to-cart">
            <p>€22.99</p>
            <img src="./assets/add-to-cart.webp" alt="add-to-cart" />
          </button>
          <button class="wishlist">
            <img src="./assets/heart-icon-red.webp" alt="heart-icon-red" />
          </button>
        </article>
        <article class="hair-item">
          <a href="product4.html" class="product-link">
            <img src="./assets/blondkleuring.webp" alt="realm" />
          </a>
          <p class="hair-description">Blond kleuring</p>
          <button class="add-to-cart">
            <p>€24.99</p>
            <img src="./assets/add-to-cart.webp" alt="add-to-cart" />
          </button>
          <button class="wishlist">
            <img src="./assets/heart-icon-red.webp" alt="heart-icon-red" />
          </button>
        </article>

        <article class="hair-item">
          <a href="product5.html" class="product-link">
            <img src="./assets/zwarteolie30ml.webp" alt="echoes" />
          </a>
          <p class="hair-description">Haar Olie</p>
          <button class="add-to-cart">
            <p>14.99</p>
            <img src="./assets/add-to-cart.webp" alt="add-to-cart" />
          </button>
          <button class="wishlist">
            <img src="./assets/heart-icon-red.webp" alt="heart-icon-red" />
          </button>
        </article>

        <article class="hair-item">
          <a href="product6.html" class="product-link">
            <img src="./assets/haaroliegroen.webp" alt="cod" />
          </a>
          <p class="hair-description">Nuveaux Haarolie Groen</p>
          <button class="add-to-cart">
            <p>€16.99</p>
            <img src="./assets/add-to-cart.webp" alt="add-to-cart" />
          </button>
          <button class="wishlist">
            <img src="./assets/heart-icon-red.webp" alt="heart-icon-red" />
          </button>
        </article>

        <article class="hair-item">
          <a href="product7.html" class="product-link">
            <img src="./assets/haarvolume.webp" alt="gamingpc" />
          </a>
          <p class="hair-description">Haarvolume</p>
          <button class="add-to-cart">
            <p>€14.99</p>
            <img src="./assets/add-to-cart.webp" alt="add-to-cart" />
          </button>
          <button class="wishlist">
            <img src="./assets/heart-icon-red.webp" alt="heart-icon-red" />
          </button>
        </article>

        <article class="hair-item">
          <a href="product8.html" class="product-link">
            <img src="./assets/haarspray.webp" alt="Gamingpc-lenovo" />
          </a>
          <p class="hair-description">Haar spray</p>
          <button class="add-to-cart">
            <p>€12.99</p>
            <img src="./assets/add-to-cart.webp" alt="add-to-cart" />
          </button>
          <button class="wishlist">
            <img src="./assets/heart-icon-red.webp" alt="heart-icon-red" />
          </button>
        </article>

        <article class="hair-item">
          <a href="product9.html" class="product-link">
            <img
              src="./assets/conditioner.webp"
              alt="nintendo-switch"
              width="200px"
            />
          </a>
          <p class="hair-description">Haar conditioner</p>
          <button class="add-to-cart">
            <p>€14.99</p>
            <img src="./assets/add-to-cart.webp" alt="add-to-cart" />
          </button>
          <button class="wishlist">
            <img src="./assets/heart-icon-red.webp" alt="heart-icon-red" />
          </button>
        </article>

        <article class="hair-item">
          <a href="product10.html" class="product-link">
            <img src="./assets/dryshampoo.webp" alt="playstation5" />
          </a>
          <p class="hair-description">Dry Shampoo</p>
          <button class="add-to-cart">
            <p>€15.99</p>
            <img src="./assets/add-to-cart.webp" alt="add-to-cart" />
          </button>
          <button class="wishlist">
            <img src="./assets/heart-icon-red.webp" alt="heart-icon-red" />
          </button>
        </article>
      </section>
      <aside class="cart-content">
        <h2>Winkelwagen</h2>
        <p id="cart-empty">Je Winkelwagen is leeg</p>
        <ul id="cart-items"></ul>
      </aside>
      <aside class="wishlist-content">
        <h2>Wishlist</h2>
        <p id="wishlist">Je Wishlist is leeg</p>
      </aside>
    </main>

    <footer>
      <section class="klantenservice">
        <h2 class="titelklantenservice">Klantenservice</h2>
        <a class="email" href="mailto:NuveauxHair@gmail.com"
          ><img
            src="./assets/email.webp"
            alt="Email Icon"
          />NuveauxHair@gmail.com</a
        >
        <a class="telefoonnummer" href="tel:0465962188"
          ><img
            src="./assets/telefoon.webp"
            alt="Telephone Icon"
          />0484551781</a
        >
        <a class="info" href="./about.html"
          ><img src="./assets/info.webp" alt="Info Icon" />Over ons</a
        >
        <a class="help" href="./help.html"
          ><img src="./assets/help.webp" alt="Help Icon" />Help</a
        >
        <a class="customers" href="./klanten.html"
          ><img src="./assets/klanten.webp" alt="customers" />Klanten</a
        >
      </section>
      <section class="nieuwsbrief">
        <h2 class="nieuwsbrief">Meld je aan voor onze nieuwsbrief</h2>
        <form action="https://www.example.com" method="get">
          <input type="email" placeholder="E-mailadres" />
          <button type="submit">Aanmelden</button>
        </form>
      </section>
      <section class="paymentmethodes">
        <img src="./assets/icon-bancontact.webp" alt="Bancontact Icon" />
        <img src="./assets/icon-visa.webp" alt="Visa Icon" />
        <img src="./assets/IDEAL_Logo.webp" alt="iDEAL Icon" />
        <img src="./assets/icon-mastercard .webp" alt="Mastercard Icon" />
      </section>
      <p class="copyright">
        &copy;2025 www.Nuveauxhair@gmail.com -- Made by Sofiane
      </p>
    </footer>
  </body>
</html>
