footer {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

button[type="submit"] {
  font-weight: bold;
  font-size: 10.5px;
}

.beschrijvingproduct {
  font-weight: bold;
  font-size: 13px;
  font-family: cursive;
}
.popular-heading {
  font-size: 40px;
}

.prijsproduct,
.beschrijvingsproduct {
  font-size: 50px;
  font-family: cursive;
}
.beschrijvingproduct {
  font-size: 20px;
  color: rgb(46, 40, 40);
  text-align: center;
}
.titelproduct {
  font-size: 50px;
  font-family: cursive;
  font-weight: bold;
}

.welkomstitel {
  color: white;
  font-family: cursive;
  font-weight: bolder;
}
.title-similar-products {
  font-family: cursive;
  font-weight: bolder;
  text-align: center;
}
.user1,
.user2 {
  text-transform: uppercase;
  font-weight: bold;
}
.comment1,
.comment2 {
  font-weight: bold;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.terugbetaling {
  margin-bottom: 200px;
}

.contact-title {
  text-align: center;
}
.contact-text {
  text-align: center;
  line-height: 30px;
}
.helptext {
  line-height: 24px;
}

#help-page main p {
  margin-bottom: 10px;
  margin-top: 10px;
}
#help-page main h2 {
  margin-top: 10px;
  text-align: center;
  font-weight: bold;
}
.hair-item {
  color: rgb(255, 255, 255);

  text-align: center;
  text-transform: uppercase;
  border-radius: 5px;
  font-size: 12px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 900;
}
.add-to-cart p {
  font-size: 20px;
}
.hair-description {
  font-size: 10px;
  margin-bottom: 10px;
}
.pabout {
  font-size: 30px;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.remove-from-cart {
  margin-left: 10px;
  font-size: 30px;
  cursor: pointer;
}
.hair-title {
  text-align: center;
  font-family: monospace;
}
.popular-heading {
  font-weight: bold;
  text-transform: uppercase;
  position: relative;
  top: 45px;
  color: white;
}
.purchase-now-button {
  border: white solid 4px;
  color: rgb(255, 255, 255);
  width: 300px;
  text-align: center;
  text-transform: uppercase;
  border-radius: 5px;
  font-size: 3em;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-weight: 900;
  position: relative;
  bottom: 600px;
}
.titelreviews {
  font-size: 40px;
  font-weight: bold;
}
.send-comment {
  font-weight: bolder;
}
.copyright {
  font-size: 8px;
}
.customers-title {
  font-size: 30px;
  font-weight: bolder;
  text-transform: uppercase;
  margin-top: 10px;
}
.customer1 p,
.customer2 p,
.customer3 p,
.customer4 p,
.customer5 p,
.customer6 p,
.customer7 p {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: bold;
}
