footer {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  background-color: rgba(0, 21, 255, 0.611);
  background-blend-mode: overlay;
  color: white;
}

.footer-image {
  position: relative;
  top: 5rem;
  left: 85%;
  height: 15vh;
}

.klantenservice {
  display: flex;
  flex-direction: column;
  margin: 2rem;
  width: 50%;
}

.klantenservice a img {
  width: 1.3rem;
}

.klantenservice a:nth-of-type(2) img {
  width: 1rem;
}

.klantenservice h2 {
  font-size: 1.5rem;
}

.nieuwsbrief {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2rem 0;
  width: 40%;
}

.nieuwsbrief input {
  border: white 1px solid;
  border-radius: 30px;
  padding: 0.2rem;
}

.nieuwsbrief button {
  background: black;
  border-radius: 30px;
  padding: 0.5rem;
}

.paymentmethodes,
.copyright {
  margin-left: 2rem;
}

.paymentmethodes {
  margin: 2rem 2rem 0;
  display: flex;
  flex-direction: row;

  width: 100%;
  justify-content: space-between;
}

.paymentmethodes img {
  display: block;
}

.paymentmethodes img {
  width: 2rem;
  margin: 0 0.5rem;
}

.copyright {
  margin-top: 20px;
}
.customers img {
  border-radius: 50%;
}
