body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  margin: 0;
}
header {
  background-color: blue;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
img.logo {
  border-radius: 50%;
  height: 60px;
}
nav {
  display: flex;
  justify-content: space-between;
  justify-content: center;
  padding: 20px;
  flex-wrap: wrap;
  gap: 10px;
}

.navigation {
  display: flex;
  color: white;
  font-family: cursive;
  font-size: 13px;
  font-weight: bold;
  align-items: center;
  text-transform: uppercase;
  font-family: Arial, Helvetica, sans-serif;
}

.navigation {
  background-color: rgb(29, 8, 107);
  border-radius: 5px;
  padding: 15px;
}

.navigation a:hover {
  background-color: blue;
  border-radius: 5px;
  padding: 15px;
}

#search {
  height: 6vh;
  border-radius: 5px;
  background-color: white;
}

.cart-icon {
  height: 30px;
}
.search-button {
  background-color: white;
  border: solid black 1px;
  border-radius: 5px;
  padding: 18px;
}
@media (min-width: 375px) {
  .navigation {
    gap: 50px;
    margin-top: 10px;
  }
  img.logo {
    display: block;
    margin: auto;
  }
  #search {
    width: 60vw;
  }
  form {
    gap: 10px;
    display: flex;
    flex-direction: row;
  }
}
@media (min-width: 768px) {
  #search {
    width: 62vw;
  }
  form {
    display: block;
    margin: auto;
  }
  .navigation {
    gap: 75px;
  }
}
@media (min-width: 900px) {
  #search {
    width: 58vw;
  }
}
@media (min-width: 1200px) {
  #search {
    width: 30vw;
  }
}
