footer {
  background: url(../assets/bckfooter.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
body {
  background-color: rgb(228, 228, 228);
}

.hair-section {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 50px;
  border-bottom: none;
  border-radius: 5px;
  background: url(../assets/backgroundHair.webp);
  background-repeat: no-repeat;
  background-size: cover;
}
.hair-item {
  border: solid purple 1px;
  text-align: left;
  height: 38vh;
  border-radius: 5px;
  text-align: center;
  background-color: black;
  margin-top: 10px;
}

.hair-item img {
  height: 20vh;
  border-radius: 5px;
  width: 193px;
}

.hair-section {
  padding: 40px;
}

.trend-icon {
  height: 2vh;
}

.add-to-cart:hover {
  transform: scale(1.1);
}

.add-to-cart:not(:hover) {
  transition: transform 0.6s;
}

#about main p {
  margin-top: 10px;
  border-radius: 5px;
  line-height: 30px;
  background-color: rgba(240, 235, 218, 0.568);
  margin-bottom: 60px;

  padding: 50px;
  box-shadow: 1px 1px 1px 1px blue;
}

.trend-icon {
  position: relative;
  left: 300px;
  top: 86px;
  height: 4vh;
}
.productsect {
  margin-top: 50px;
  gap: 30px;
  border: 2px solid white(247, 0, 0);
  display: grid;
  grid-template-areas:
    "foto titelproduct"
    "foto prijsproduct"
    "foto beschrijving"
    "foto knop";
}

.titelproduct {
  grid-area: titelproduct;
  border-bottom: 2px solid black;
  text-align: center;
}
.prijsproduct {
  grid-area: prijsproduct;
  border-bottom: 2px solid white(252, 252, 252);
  text-align: center;
}
.beschrijvingsproduct {
  grid-area: beschrijving;
  border-bottom: 2px solid rgb(207, 199, 199);
}
.fotoproduct {
  grid-area: foto;
  height: 30vh;
  width: 40vh;
}
.productknop {
  grid-area: knop;
  height: 5vh;
  border-radius: 5px;
  outline: none;
  border: none;
  position: relative;
  right: 10px;
  top: -5px;
  background-color: blue;
}
.productknopcenter {
  text-align: center;
}
.productknop:hover {
  transform: scale(1.1);
}

.productknop:not(:hover) {
  transition: transform 0.6s;
}
.similar-products {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
img.productenimg {
  height: 25svh;
  width: 28vw;
  margin-top: 15px;
  border-radius: 5px;
}

.titelvergelijkbareproducten {
  text-align: center;
}
.mainproduct {
  background: url(../assets/settle-background.webp);
  background-repeat: no-repeat;
  background-size: cover;
}
.vergelijkbareproducten {
  border: 2px solid white;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  padding: 12px;
}

.productenimg:hover {
  transform: scale(1.1);
}

.productenimg:not(:hover) {
  transition: transform 0.6s;
}
.reviews {
  border-bottom: 1px solid rgb(255, 255, 255);

  padding: 40px;
  display: grid;
  grid-template-areas:
    "titlereviews titlereviews titlereviews"
    "iconuser1 user1 comment1"
    "iconuser2 user2 comment2";
  gap: 40px;
  margin-bottom: 50px;
}
.titelreviews {
  padding: 20px;
  border-top: solid black 2px;
  grid-area: titlereviews;
}
.iconuser1 {
  grid-area: iconuser1;
  height: 25px;
}
.iconuser2 {
  grid-area: iconuser2;
  height: 25px;
}
.user1 {
  grid-area: user1;
}
.user2 {
  grid-area: user2;
}
.comment1 {
  grid-area: comment1;
}
.comment2 {
  grid-area: comment2;
}
img.hair-thumbnail {
  height: 15vh;
}

#map {
  height: 200px;
  width: 300px;
  margin: auto;
  border-radius: 5px;
  margin-top: 25px;
}

.add-to-cart img {
  height: 4vh;
  width: 5vw;
  margin-left: 10px;
}
.add-to-cart {
  display: flex;
  align-items: center;

  margin: auto;
  color: black;
  border: solid 1px rgb(255, 255, 255);
  border-radius: 5px;
  background-color: blue;
  padding: 12px;
}
.footer-image {
  z-index: 1;
}
.cart-content {
  position: fixed;
  right: 0;
  top: 100px;
  width: 300px;
  background-color: #f4f4f4;
  border: 2px solid #ccc;
  padding: 10px;
  border-radius: 5px;
  z-index: 2;
}

#cart-items li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

#cart-items img {
  margin-right: 10px;
}

.wishlist {
  margin-top: 10px;
  height: 3vh;
  width: 3vw;
}
.wishlist-content {
  position: fixed;
  right: 0;
  top: 100px;
  width: 300px;
  background-color: #f4f4f4;
  border: 2px solid #ccc;
  padding: 10px;
  border-radius: 5px;
  left: 0;
}

.wishlist-content li {
  display: flex;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.wishlist-content li:last-child {
  border-bottom: none;
}
@media (min-width: 768px) {
  .add-to-cart img {
    height: 4vh;
    width: 3vw;
  }
  .wishlist {
    height: 3vh;
    width: 2vw;
  }
  img.productenimg {
    height: 30vh;
    width: 18vw;
  }
}
.text-comment {
  background-color: white;
  border-radius: 5px;
  padding: 5px;
}
.send-comment {
  background-color: black;
  color: white;
  border-radius: 5px;
  padding: 5px;
}
.customer1,
.customer2,
.customer3,
.customer4,
.customer5,
.customer6,
.customer7 {
  display: flex;
  justify-content: space-evenly;
  gap: 5px;
}
.customer1 img,
.customer2 img,
.customer3 img,
.customer4 img,
.customer5 img,
.customer6 img,
.customer7 img {
  border-radius: 50%;
  margin: 10px;
  height: 15vh;
}
#customers-page {
  background-color: rgb(255, 255, 255);
}
